# What is this script?

This script can Get daily backup from your data like images, Texts, Videos and etc. This script very useful when you have a folder which that data have a daily update like a folder that have media files from your website placed inside that.

You may can write this script better than me. if you can, please do that.

# How get backup?

We need two path to getting backup. Those are ```backup directory``` and ```data directory```. Backup directory is a path which backup files will stored inside that and data directory, is path of data which you want to getting backup from that.

After receive both path, script check new and deleted files and then, move new files to ```your backup directory/in_working/``` and then start getting backup with ```tar.xz``` format from that directory.

When ```tar.xz``` file generated, script make a folder inside ```backup directory``` with ```backups/{today date}/``` name and it move that to this directory.

You can getting backup from your directory by this command:
```
python3 file.py backup --backupdir=./mybackuplocation/ --datadir=./your_data_directory/
```

Also, those path can be absolute. 

# Diagram of the process of getting ‌backup
This diagram haven't little details.

![diagram](./backup.png)

# How to restore all backups?
For restoring backups we have two arguments. optional and positional arguments. The optional argument is ```"restore path"``` and positional argument is ```"backupdir"```.

in default mode backup restored in path received from ```"datafile"```. This file generate when the first backup is generated. if ```"restorepath"``` argument is exist, restore path will give from that.

This script can restore backups to default directory given from datafile:
```
python3 file.py restore --backupdir=./mybackuplocation/
```

If you want backups restored in another directory, you can use this command:
```
python3 file.py restore --backupdir=./mybackuplocation/ --restorepath=./restore_inside_here/
```

# Diagram of restoring backups

Also this diagram haven't details.

![diagram](./restoring.png)

# Set crontab for getting backup automatically

What is crontab? cron is a Unix, Linux utility that allows tasks to be automatically run in the background at regular intervals by the cron daemon. you can see more information from [here](https://www.adminschoice.com/crontab-quick-reference).

With cron, we can be get automatically backup from data directory.

by this command you can set cron for getting backup daily:
```

# Install cron
apt update
apt install cron

# edit crontab task list 
crontab -e

# Add this command to crontab file
15 0 * * * python3 /path-of-file/file.py backup --backupdir=/your-backups-directory/ --datadir=/your-data-directory/

```

This format ```15 0 * * *```, can get backup in 00:15 o`clock in every day(daily). you can see log of getting backup process in ```--backupdir```\backup.log


# Note
Sometime, getting backup process may not complete and as result backupfile not generated. in this case, you must delete many directory.

First, if ```backupdir``` has any backup file you need to find the directory named today's date and delete it. Then inside ```backupdir``` there is a directory named```"in_working"```. after find ```in_working```, delete it.

If your first backup isn't complete, you need delete everything in ```backupdir```.

# Map of your backup directory

This is your ```backup directory``` map generated by this script.
```
-│ your_backup_directory
    - data.json
    -│ backups
        -│ 2022-01-01
            - 2022-01-01.tar.xz
            - map.json
        -│ 2022-01-01
            - 2022-01-01.tar.xz
            - map.json
    # This folder created when data collected and after that, it removed.  
    -│ in_working
        #collected data place inside this directory 
```

