This file so much useful than original file for getting your backup from media files. This script can perform backup and restoring in less time.

In this new script multi threading for displaying backup and restoring process, has removed and as result, getting backup and restoring is very faster.

This file is so much better and faster for getting backup daily by crontab or any time scheduler apps.